<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Rafael William</title>
</head>
<body>
    <header class="topPage">
        <div class="firstFase">
            <div class="logo"><p>Rafael William</p></div>
            <nav class="linksAcess">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div class="configPage">
                <i class='bx bxs-cog'></i>
            </div>
            <div class="menuPage" id="ModalMenuControler">
                <i class='bx bx-menu-alt-left'></i>
            </div>
        </div>
        <div class="secondFase">
            <div class="menuRollPage" id="modalMenu">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptatibus explicabo. Fugit ullam quas labore tempora blanditiis neque natus dolorem!
            </div>
        </div>
    </header>
    <!-- COMEÇAR COM O HEADER TORNDO-O RESPONSIVO E BONITINHO -->


    <script src="assets/js/menuControler.js"></script>
</body>
</html>